<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>


    <android.support.v7.widget.ContentFrameLayout
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:id="@+id/bottom_bar_delegate_container"
            android:layout_above="@id/bottom_bar"
            android:layout_height="match_parent"/>

    <View
            android:layout_below="@id/bottom_bar_delegate_container"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider"
            />

</RelativeLayout>