# FestEC

./: README.md  build.gradle  settings.gradle
festec/: build.gradle  proguard-rules.pro
festec/src/main/: AndroidManifest.xml
festec/src/main/assets/: ShareSDK.xml  second.html
festec/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareTheme.java  ShareContentCustomizeCallback.java
festec/src/main/java/com/asiainfo/festec/: MainActivity.java  MyApplication.java  TestDelegate.java
festec/src/main/java/com/asiainfo/festec/event/: ShareEvent.java  TestEvent.java
festec/src/main/java/com/asiainfo/festec/generators/: AppRegister.java  WeChatPayEntry.java
festec/src/main/java/com/asiainfo/festec/push/: PushReceiver.java
festec/src/main/res/layout/: delegate_main.xml
festec/src/main/res/values/: strings.xml
latte-core/: build.gradle
latte-core/src/androidTest/java/com/asiainfo/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/asiainfo/latte/activitys/: ProxyActivity.java
latte-core/src/main/java/com/asiainfo/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/asiainfo/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionDelegate.java
latte-core/src/main/java/com/asiainfo/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/asiainfo/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/asiainfo/latte/util/: DimenUtil.java
latte-core/src/main/java/com/asiainfo/latte_annotations/activitys/: ProxyActivity.java
latte-core/src/main/java/com/asiainfo/latte_annotations/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/asiainfo/latte_annotations/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionDelegate.java
latte-core/src/main/java/com/asiainfo/latte_annotations/net/: HttpMethod.java  RestCreator.java
latte-core/src/main/java/com/asiainfo/latte_annotations/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/asiainfo/latte_core/activitys/: ProxyActivity.java
latte-core/src/main/java/com/asiainfo/latte_core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/asiainfo/latte_core/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java  PermissionDelegate.java
latte-core/src/main/java/com/asiainfo/latte_core/net/: HttpMethod.java  RestCreator.java
latte-core/src/main/java/com/asiainfo/latte_core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
latte-core/src/main/res/drawable/: btn_border.xml  btn_border_nativephoto.xml  btn_border_takephoto.xml  dot_focus.xml  dot_normal.xml
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  dialog_camera_panel.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-core/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
latte-core/src/test/java/com/asiainfo/latte/: ExampleUnitTest.java
latte-ec/: build.gradle  proguard-rules.pro
latte-ec/src/androidTest/java/com/asiainfo/latte_ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/asiainfo/latte_ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/asiainfo/latte_ec/detail/: GoodsDetailDelegate.java  GoodsInfoDelegate.java  ImageDelegate.java  RecyclerImageAdapter.java  ScaleUpAnimator.java  TabPagerAdapter.java
latte-ec/src/main/java/com/asiainfo/latte_ec/icon/: EcIcons.java  FontEcModel.java
latte-ec/src/main/java/com/asiainfo/latte_ec/laucher/: ILauncherListener.java  LauncherDelegate.java  LauncherScrollDelegate.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-ec/src/main/java/com/asiainfo/latte_ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/asiainfo/latte_ec/pay/: FastPay.java  IAlPayResultListener.java  PayAsyncTask.java  PayResult.java
latte-ec/src/main/java/com/asiainfo/latte_ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/drawable/: border_circle_timer.xml  dot_focus.xml
latte-ec/src/main/res/layout/: arrow_item_avatar.xml  arrow_item_layout.xml  arrow_switch_layout.xml  delegate_about.xml  delegate_address.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_goods_info.xml  delegate_image.xml  delegate_index.xml  delegate_launcher.xml  delegate_name.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_personal.xml  delegate_search.xml  delegate_settings.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_user_profile.xml  dialog_pay_pancel.xml  item_address.xml  item_image.xml  item_order_list.xml  item_search.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  layout_goods_detail_bottom.xml  stub_shop_cart_no_item.xml
latte-ec/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
latte-ec/src/test/java/com/asiainfo/latte_ec/: ExampleUnitTest.java
latte-ui/: build.gradle
latte-ui/src/main/: AndroidManifest.xml
latte-ui/src/main/java/com/asiainfo/latte_ui/animation/: BezierAnimation.java  BezierUtil.java
latte-ui/src/main/java/com/asiainfo/latte_ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-ui/src/main/res/drawable/: border_text.xml
latte-ui/src/main/res/layout/: dialog_image_click_panel.xml
latte-ui/src/main/res/values/: attrs.xml  strings.xml
(+269 files in other folders)
