<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@android:color/white"
                android:layout_height="@dimen/dp_50">

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_arrow_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_20"
            android:gravity="center"
            />

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_arrow_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/icon_arrow"
            android:gravity="center"
            android:text="@string/text_arrow_no_setting"
            tools:ignore="RelativeOverlap"/>

    <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/icon_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:gravity="center"
            android:text="@string/icon_arrow"
            />


</RelativeLayout>