<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@android:color/white"
                android:layout_height="@dimen/dp_50">

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_arrow_switch_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_20"
            android:gravity="center"
            tools:ignore="RelativeOverlap"/>


    <android.support.v7.widget.SwitchCompat
            android:id="@+id/list_item_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"/>
</RelativeLayout>