<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:orientation="vertical"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:background="@android:color/holo_orange_dark"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.AppCompatTextView
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text="@string/sort_text"
                android:paddingTop="6dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.LinearLayoutCompat
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:background="@color/app_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.ContentFrameLayout
                android:id="@+id/vertical_list_container"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:layout_height="match_parent"/>

        <android.support.v7.widget.ContentFrameLayout
                android:id="@+id/sort_content_container"
                android:background="@android:color/holo_blue_dark"
                android:layout_width="0dp"
                android:layout_marginHorizontal="6dp"
                android:layout_weight="2.5"
                android:layout_height="match_parent"/>

    </android.support.v7.widget.LinearLayoutCompat>


</android.support.v7.widget.LinearLayoutCompat>