<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:orientation="vertical"
                                              android:background="@color/app_background"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/tb_shop_cart"
            android:gravity="center"
            android:background="@android:color/holo_orange_dark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_75">

        <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/title_order_list"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_order_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</android.support.v7.widget.LinearLayoutCompat>