apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // 图标
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'

    // 动态权限申请
    compile 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
    // https://www.zhihu.com/question/39662488
    // Fragment依赖
    compile 'me.yokeyword:fragmentation:1.2.7'
    compile 'me.yokeyword:fragmentation-swipeback:1.2.7'
    testCompile 'junit:junit:4.12'
    compile project(':latte-annotations')
    // 黄牛刀
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // 网络请求
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okio:okio:1.14.0'
    // loading 动画
    compile 'com.wang.avi:library:2.1.3'
    // 图片裁剪
    compile 'com.github.yalantis:ucrop:2.2.1-native'
    // 图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.github.bumptech.glide:okhttp-integration:4.0.0-RC0@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    // 微信（含统计）
    //noinspection GradleDynamicVersion
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    // GreenDao数据库管理
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    // Logger日志
    compile 'com.orhanobut:logger:2.1.1'
    // RecyclerView相关
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    // 分割线
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    // Adapter
    compile 'com.android.support:recyclerview-v7:25.3.0'
    // Google AutoValue
    provided 'com.google.auto.value:auto-value:1.5.3'
    annotationProcessor "com.google.auto.value:auto-value:1.5.3"
    // 工具包
    compile 'com.blankj:utilcode:1.13.2'
    // 沉浸式
    compile('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    // Banner 依赖
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    // logger日志
    compile 'com.orhanobut:logger:2.1.1'
    // fastjson
    compile 'com.alibaba:fastjson:1.1.68.android'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    // Android support 包
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'

    //微信（含统计）
    //noinspection GradleDynamicVersion
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
